gcc_config_version=@gccversion@
iwyu_config_version=@contribVersion@
LCGPLAT=@contribPlatform@
LCG_lib_name=lib64

contribdir=/cvmfs/lhcb.cern.ch/lib/contrib
LCG_reldir=/cvmfs/lhcb.cern.ch/lib/lcg/releases
IWYU_home=${contribdir}/iwyu/${iwyu_config_version}/${LCGPLAT}
LCG_gcc_home=${LCG_reldir}/gcc/${gcc_config_version}/${LCGPLAT}

export PATH=${IWYU_home}/bin:${LCG_gcc_home}/bin:${PATH}

if [ ${LD_LIBRARY_PATH} ] 
then
export LD_LIBRARY_PATH=${LCG_gcc_home}/${LCG_lib_name}:${LD_LIBRARY_PATH}
else
export LD_LIBRARY_PATH=${LCG_gcc_home}/${LCG_lib_name}
fi
